from sklearn.datasets.samples_generator import make_blobs
import matplotlib.pyplot as plt
x, y_true = make_blobs(n_samples=100, centers=3, cluster_std=0.6)
plt.scatter(x[:,0],x[:,1], s=50)
plt.show()
from sklearn.cluster import KMeans
km = KMeans(n_clusters=3)
km.fit(x)
y_lab = km.predict(x)
plt.scatter(x[:, 0], x[:, 1], c=y_lab, s=50, cmap='viridis')
plt.show()
centers = km.cluster_centers_
plt.scatter(centers[:, 0], centers[:, 1], c='black', s=200, alpha=0.5)
plt.show()


'''DBScan'''
x, y_true = make_blobs(n_samples=100, centers=3, cluster_std=0.6)
plt.scatter(x[:,0],x[:,1], s=50)
from sklearn.cluster import dbscan
dbs = dbscan(x)
km.fit(x)
y_lab = km.predict(x)
plt.scatter(x[:, 0], x[:, 1], c=dbs[1], s=50, cmap='viridis')
plt.show()
